html/temp-ploegpagina.html

<div class="ploegpagina-container">
  <div class="ploeg-foto">
    <p>ploeg-foto</p>
  </div>
  <div class="ploeg-trainers">
    <p>ploeg-trainers</p>
  </div>
  <div class="ploeg-info">
    <p>ploeg-info</p>
  </div>
  <div class="ploeg-kalender">
    <p>ploeg-kalender</p>
  </div>
</div>

pug/temp-ploegpagina.pug
.ploegpagina-container
  h1 Jeugdploeg: U9
  .ploeg-foto
    img(src='https://via.placeholder.com/1500x900')
  .ploeg-trainers
    h3 Trainers
    ul
      li Bjorn Decock
      li Kenny Vanbecelaere
      li Arent Bulcaen
  .ploeg-info
    h3 ploeg info
    p ploeg-info
    p trainingen
    p team managers
    p ...
  .ploeg-kalender
    h3 Speelkalender
    p ploeg-kalender
